apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: python-executor-scaler
spec:
  scaleTargetRef:
    name: python-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 20 # Scale up to 20 pods for python
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:python-executor-1:wait # KEDA monitors the waiting list of the Bull queue
      listLength: "5" # Trigger a scale-up when there are 5 or more jobs waiting
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: java-executor-scaler
spec:
  scaleTargetRef:
    name: java-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 20 # Scale up to 20 pods for java
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:java-executor-1:wait
      listLength: "5"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: javascript-executor-scaler
spec:
  scaleTargetRef:
    name: javascript-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 20 # Scale up to 20 pods for javascript
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:javascript-executor-1:wait
      listLength: "5"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cpp-executor-scaler
spec:
  scaleTargetRef:
    name: cpp-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 20 # Scale up to 20 pods for cpp
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:cpp-executor-1:wait
      listLength: "5"
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: go-executor-scaler
spec:
  scaleTargetRef:
    name: go-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 20 # Scale up to 20 pods for go
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:go-executor-1:wait
      listLength: "5"