apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{languageName}}-executor-scaler
spec:
  scaleTargetRef:
    name: {{languageName}}-executor
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: redis
    metadata:
      address: redis:6379
      listName: bull:{{languageName}}-executor-1:wait # Adjust if your queue naming is different
      listLength: "5"